 *****************************************************
아지트 소설 (구:아지툰 소설) 에서 배포하였습니다.
웹에서 실시간으로 편리하게 감상하세요
http://novelagit.xyz
****************************************************
#봉사활동 안 해도 안 죽음
“너, 너 내 집에 와서 대체 뭐 하게!”
크큭. 모르는가?
나는 안경을 쓱 고쳐 쓰고 눈을 빛냈다.
“청소와 빨래다.”
“…….”
“…….”
“주 3회 청소부가 오니까 괜찮아.”
“잠깐!”
이 깜장긴털족제비가 경계하기는. 난 다시 한번 안경을 쓱 올리고 말했다.
“난 봉사활동으로 네 수발을 들어야 할 의무가 있다. 네게도 나쁜 조건은 아닐 텐데?”
“필요하면 부를 거야. 설치지 마.”
“세이언 너는 곱게 자라서 모르겠지만, 옷과 속옷은 어떻게 세탁하느냐에 따라 내구성이 달라진다. 네 집에 드나드는 하우스키퍼라면 네 평판을 모를 리는 없고, 분명 황제 눈 밖에 난 황자라고 청소도 대충 하고 빨래도 조잡하게 하겠지. 내게 맡기면 차원이 다른 솜씨를 보여주겠다.”
“필요 없다고 말하잖아! 꺼져!”
“에이씨 팬티 그거 좀 손빨래한다고 닳는 것도 아니면서!”
난 숨겨왔던 본심을 버럭 내어버리고 세이언의 정강이를 차고 도망갔다. 세이언은 화를 내며 날 뒤쫓았지만, 저 비실이가 내 달리기 속도를 따라올 수 있을 리 없었다.
