2024-2025《java编程设计》期中考试题（A)卷

一、编程题（7题选5题，每题20分 共100分）

1、 题目：利用条件运算符的嵌套来完成此题：学习成绩> =90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。   
public class demo1 {
    public static void main(String[] args) {
        int score = 85;
        String grade;

        if (score >= 90) {
            grade = "A";
        } else if (score >= 60) {
            grade = "B";
        } else {
            grade = "C";
        }

        System.out.println("The grade is: " + grade);
    }
}
D:\java\jdk-17.0.5\bin\java.exe "-javaagent:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\lib\idea_rt.jar=39345:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\bin" -Dfile.encoding=UTF-8 -classpath D:\接单\demo\out\production\day2 demo1
The grade is: B

进程已结束，退出代码为 0

2、题目：打印出所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。
public class demo1 {
    public static void main(String[] args) {
        System.out.println("所有的水仙花数是：");
        for (int i = 100; i < 1000; i++) {
            int h = i / 100;
            int t = (i / 10) % 10;
            int o = i % 10;
            if (i == (Math.pow(h, 3) + Math.pow(t, 3) + Math.pow(o, 3))) {
                System.out.println(i);
            }
        }
    }
}
D:\java\jdk-17.0.5\bin\java.exe "-javaagent:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\lib\idea_rt.jar=58628:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\bin" -Dfile.encoding=UTF-8 -classpath D:\接单\demo\out\production\day2 demo1
所有的水仙花数是：
153
370
371
407

进程已结束，退出代码为 0


3、题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。 
public class demo1 {
    public static void main(String[] args) {
        double sum = 0.0;
        double f1 = 1, f2 = 1;
        double fn = 0;

        for (int i = 1; i <= 20; i++) {
            fn = f1 + f2;
            sum += (fn / f1);
            f1 = f2;
            f2 = fn;
        }

        System.out.println(sum);
    }
}
D:\java\jdk-17.0.5\bin\java.exe "-javaagent:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\lib\idea_rt.jar=58705:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\bin" -Dfile.encoding=UTF-8 -classpath D:\接单\demo\out\production\day2 demo1
52.04222681362429

进程已结束，退出代码为 0


4、题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问2年内每个月的兔子总数为多少？ S=1 1  2 3  5  8 ………….//这是一个菲波拉契数列问题.保存文件为kaoshitixi2。同时把结果截图保存kaoshitixi2.jpg



5、题目：打印出如下图案（菱形） 保存文件为 kaoshitixi3  ,同时把结果截图保存kaoshitixi3.jpg

   *   
  ***   
 *****   
*******   
 *****   
  ***   
   * 
public class demo1 {
    public static void main(String[] args) {
        for(int i=1;i<=4;i++){
            for(int j=1;j<=7;j++){
                if(j>=5-i&&j<=3+i){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=4;i++){
            for(int j=1;j<=7;j++){
                if(j>=i&&j<=8-i){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
D:\java\jdk-17.0.5\bin\java.exe "-javaagent:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\lib\idea_rt.jar=6252:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\bin" -Dfile.encoding=UTF-8 -classpath D:\接单\demo\out\production\day2 demo1
   *   
  ***  
 ***** 
*******
*******
 ***** 
  ***  
   *   

进程已结束，退出代码为 0


6、 题目：打印出杨辉三角形（要求打印出10行如下图）      
            1   
          1    1   
        1    2    1   
      1    3    3    1   
    1    4    6    4    1   
1    5    10    10    5    1   
…………
public class demo1 {
    public static void main(String[] args) {
        int rows = 10;
        int[][] arr = new int[rows][];

        for (int i = 0; i < rows; i++) {
            arr[i] = new int[i + 1];
            for (int j = 0; j < arr[i].length; j++) {
                if (j == 0 || j == arr[i].length - 1) {
                    arr[i][j] = 1;
                } else {
                    arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
                }
            }
            printSpaces(rows - i - 1);
            for (int num : arr[i]) {
                System.out.print(num + "    ");
            }
            System.out.println();
        }
    }

    private static void printSpaces(int count) {
        for (int i = 0; i < count; i++) {
            System.out.print("    ");
        }
    }
}
D:\java\jdk-17.0.5\bin\java.exe "-javaagent:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\lib\idea_rt.jar=41892:D:\javaide\IntelliJ IDEA Community Edition 2024.2.1\bin" -Dfile.encoding=UTF-8 -classpath D:\接单\demo\out\production\day2 demo1
                                    1    
                                1    1    
                            1    2    1    
                        1    3    3    1    
                    1    4    6    4    1    
                1    5    10    10    5    1    
            1    6    15    20    15    6    1    
        1    7    21    35    35    21    7    1    
    1    8    28    56    70    56    28    8    1    
1    9    36    84    126    126    84    36    9    1    

进程已结束，退出代码为 0


7、题目：求一个3*3矩阵正对角线元素之和 保存文件为kaoshitixi4,同时把结果截图保存kaoshitixi4.jpg

  21   3    90
  6    15   78
  12   67   14   